<!DOCTYPE html>
<html>
    <head>
        <title>Width Height</title>
        <link rel = "stylesheet" type = "text/css" href = "css\011_box_format.css" />
        <style type="text/css">
            body {
                font-family: Arial, Verdana, sans-serif;
                color: #111111;
            }
            div {
                height: 500px;
                width: 500px;
                height: 300px;
                background-color: #5858FA;
            }
            p {
                height: 70%;
                min-width: 175px;
                width: 70%;
                background-color: #e1ddda;
                position: relative;
                top: 15%;
                left: 15%;
                right: 15%;
                bottom: 15%;
            }
        </style>
    </head>
    <body>
        <div>
            <p class="one">The Smiths formed in 1982 in Manchester and probably the 
            finest band to have ever performed. Although only 4 albums 
            were made, they are without doubt the finest 4 albums to 
            have ever been produced.</p>
        </div>
    </body>
</html>
